spring.application.name=foro
spring.datasource.url=jdbc:mysql://localhost/foro
spring.datasource.username=root
spring.datasource.password=pass

server.error.include-stacktrace=never

api.security.secret={JWT_SECRET}